### Paso 0 si tengo cambios en mi local
git add . 
git commit -m "mesnaje"

### paso 1
git pull origin master

### Paso 2
git add .

### Paso 3

git commit -m "mensaje del commit"

### Paso 4
git push origin master
